<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/res_message_image"
            android:layout_height="wrap_content"
            android:src="@drawable/iraken_icon"
            android:layout_alignParentTop="true"></ImageView>
        <TextView
            android:id="@+id/message_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF1000"
            android:textSize="25sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish" />

        <Button
            android:id="@+id/do_again_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replay" />

    </LinearLayout>

</LinearLayout>